 /* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

/* ------- Genetal Rules ---------- */ 
:root {
    --main-color: #3f51b5;
    --bootom-color: #a2a2a2;
    --transparnt-color: rgb(15 116 143 / 70%);
    --text-color: #777;
    --section-padding: 100px;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

/* -------- Componants ----------- */ 

.min-heading {
    text-align: center;
}

.min-heading h2 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 60px;
    position: relative;
}

.min-heading h2::before,
.min-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.min-heading h2::before {
    width: 120px;
    height: 2px;
    background-color: #333;
    bottom: -30px;
}

.min-heading h2::after {
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -38px;
    background-color: #fff;
}

.min-heading p {
    width: 550px;
    margin: 0 auto 100px;
    color: var(--text-color);
    max-width: 100%;
    line-height: 2;
}

.section-padding {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

/* ----- Container ------------ */ 

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

    /* Extra Small */
@media (min-width: 576px) {
    .container {
        width: 560px;
    }
}

    /* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

    /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

    /* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

    /* Large */
@media (min-width: 1400px) {
    .container {
        width: 1370px;
    }
}

/*  Key Frame Animation */

@keyframes bounceTop {
    0%, 100% {
        transform: translateY(-30px);
        -webkit-transform: translateY(-30px);
        -moz-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
        -o-transform: translateY(-30px);
    }

    50% {
        transform: translateY(0px);
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
    }

}

@keyframes spin {
    0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
    }
}

/* -------- Start Header ---------- */ 

header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 78.1px;
}

header .container::after {
    content: '';
    position: absolute;
    background-color: var(--bootom-color);
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 20px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        top: 100%;
        left: 0;
        position: absolute;
        width: 100%;
        background-color: rgba(0, 0, 0, 50%);
    }

    header nav .toggle-menu:hover + ul li a {
        padding: 15px 10px;
    }
}

header nav ul li a {
    padding: 30px 10px;
    display: block;
    color: white;
    font-size: 14px;
    z-index: 2;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

header nav ul li a.active,
header nav ul li a:hover {
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}

header nav .form {
    border-left: 1px solid white;
    margin-left: 30px;
    position: relative;
    width: 40px;
    height: 30px;
}

header nav .form i {
    position: absolute;
    right: 0;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

/* ------ End Header ----------- */

/* ----- Start Landing ------------ */

.landing {
    position: relative;
    min-height: 100vh;
    background-color: #1f1281;
    background-image: url(../img/landing.jpg);
    background-size: cover;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparnt-color);
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}

.landing .text .contant {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .contant {
        width: 100%;
    }
}

.landing .text .contant h2 {
    font-size: 20px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .contant p {
    font-size: 14px;
    line-height: 1.8;
}

@media (max-width: 576px) {
    .landing .text .contant h2 {
        font-size: 16px;
        margin-bottom: 18px;
    }

    .landing .text .contant p {
        font-size: 10px;
        line-height: 1.5;
    }
}

.landing .change-background {
    position: absolute;
    top: 50%;
    color: #ddd;
    cursor: pointer;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .left {
    left: 30px;
}

.landing .right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    display: flex;
    bottom: 30px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.landing .bullets li {
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    margin-right: 8px;
    border-radius: 50%;
    cursor: pointer;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* ------- End Landing ---------- */


/* ---------- Start Services ----------- */

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 50px;
    }
}

.services .serv-box {
    display: flex;
}

.services .serv-box i {
    margin-right: 50px;
}

@media (max-width: 768px) {
    .services .serv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }

    .services .serv-box i {
        margin: 0 0 30px;
    }
}

.services .serv-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .serv-box .text p {
    line-height: 2;
    color: var(--text-color);
}

/* ---------- End Services ----------- */

/* --------- Start Design ------------ */

.design {
    position: relative;
    height: 600px;
    background-image: url(../img/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
}

.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.design .img,
.design .text {
    z-index: 2;
    flex: 1;
    position: relative;
}

.design .img {
    text-align: center;
    animation: bounceTop 3s ease infinite;
    -webkit-animation: bounceTop 3s ease infinite;
}

@media (max-width: 767px) {
    .design .img {
        display: none;
    }
}

.design .img img {
    max-width: 100%;
}

.design .text {
    background-color: var(--transparnt-color);
    padding: 50px;
    color: white;
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 35px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    content: '\f108';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 30px;
    position: relative;
    top: 1px;
}

/* -------- End Design ----------- */

/* --------- Start Portfolio --------- */

.portfolio .shuffel {
    display: flex;
    justify-content: center;
}

.portfolio .shuffel li {
    padding: 15px;
}

.portfolio .shuffel li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 767px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    width: 100%;
    background: white;
    bottom: -100%;
    transition: .3s;
    padding: 20px;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    display: block;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    font-size: 20px;
    padding: 15px;
    margin: 15px auto;
}

/* ------ End Portfolio ---------- */

/* ------ Start Video --------- */

.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparnt-color);
    width: 100%;
    color: white;
    text-align: center;
}

.video .text h2 {
    font-weight: normal;
}

.video .text p {
    margin: 30px 0 30px;
}

.video .text button {
    background-color: #000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    border: 1px solid var(--main-color);
    transition: .3s;
}

.video .text button:hover {
    background-color: var(--main-color);
}

/* ------ End Video --------- */

/* ---------- Start About --------- */

.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

/* .about .img {
    position: relative;
    animation: bounceTop 3s ease infinite;
    -webkit-animation: bounceTop 3s ease infinite;
    text-align: center;
} */

.about .img img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    right: 65px;
}

@media (max-width: 767px) {
    .about .img img {
        bottom: -60px;
        margin-top: -60px;
        right: 30px;
    }
}

/* ---------- End About --------- */

/* ------ Start Stats --------- */

.stats {
    background-image: url(../img/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    background-color: var(--transparnt-color);
    padding: 50px;
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.stats .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin: 20px 0 10px;
}

.stats .container .box p {
    font-size: 14px;
}

/* ------ End Stats --------- */

/* --------- Start Skills --------- */

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    font-weight: normal;
    margin: 0 0 20px;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container > div > p {
    color: var(--text-color);
    line-height: 1.8;
    margin-bottom: 60px;
    text-align: center;
}

/* ---- Testimonials ------- */

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #CCC;
}

.our-skills .testimonials .text p {
    text-align: right;
    font-size: 14px;
    margin-bottom: 15px;
    color: var(--text-color);
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #ddd;
    margin-right: 10px;
    cursor: pointer;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* --------- Skills ----------- */

.our-skills .skills .prog-holder {
    margin-bottom: 30px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 20px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -20px;
    background-color: #000;
    color: white;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    right: -8px;
    top: -14px;
    border-color: #000 transparent transparent;
}

/* --------- End Skills --------- */

/* ------- Start Quote -------- */

.quote {
    background-image: url(../img/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.quote .container {
    position: relative;
}

.quote .container q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}

q::before {
    content: "\f10d";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 14px;
    position: relative;
    top: -11px;
}

q::after {
    content: "\f10e";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 14px;
    position: relative;
    top: -11px;
}

/* ------- End Quote -------- */

/* ----------- Start Pricing ---------- */

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.pricing .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
}

.pricing .plans .plan .head {
    padding: 40px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    font-weight: normal;
    margin-right: 15px;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    right: -15px;
    position: relative; 
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    width: 150px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    bottom: 0;
}

.pricing .plans .plan .footer {
    margin: 30px 0;
}

.pricing .plans .plan .footer a {
    border: 1px solid var(--main-color);
    padding: 10px 15px;
    border-radius: 8px;
    transition: all .3s ease;
    display: block;
    width: fit-content;
    margin: auto;
}

.pricing .plans .plan .footer a:hover {
    background-color: var(--main-color);
    color: #fff;
}

.pricing .contact-text {
    text-align: center;
    margin: 40px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: auto;
    padding: 10px 15px;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 8px;
    border: 1px solid var(--main-color);
    transition: .5s;
}

.pricing .contact-link:hover {
    background-color: #fff;
    color: #000;
}

/* ----------- End Pricing ---------- */

/* ------ Start Subiscribe ------- */

.sub {
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.sub::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.sub .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .sub .container {
        flex-direction: column;
    }
}

.sub form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
    color: white;
}

.sub form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.sub form input[type="email"] {
    border: 1px solid white;
    background: none;
    width: calc(100% - 130px);
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    border-right: none;
}

.sub form input[type="submit"] {
    width: 130px;
    border: 1px solid white;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    border-left: none;
}

.sub form input[type="email"]:focus,
.sub form input[type="submit"]:focus {
    outline: none;
}

.sub form input::placeholder {
    color: white;
}

.sub p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .sub p {
        margin: 30px 0 0;
    }
}

/* ------ End Subiscribe ------- */

/* ---------- Start Contact --------- */

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    border: 1px solid #CCC;
    margin-bottom: 30px;
}

.contact .content form textarea.main-input {
    height: 200px;
    resize: none;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 15px;
    border: none;
    display: flex;
    margin-left: auto;
    height: 50px;
    border-radius: 10px;
    cursor: pointer;
    border: 1px solid var(--main-color);
    transition: .3s;
}

.contact .content form input[type="submit"]:hover {
    background-color: #fff;
    color: #000;
}

@media (max-width: 767px) {
    .contact .content form input[type="submit"] {
        margin-left: 0;
    }
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;
}

.contact .content .info .phone {
    display: block;
    margin-bottom: 5px;
    color: var(--text-color);
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 60px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: var(--text-color);
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

/* ---------- End Contact --------- */

/* ---------- Start Footer --------- */

footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    color: white;
    text-align: center;
    position: relative;
    background-image: url(../img/subscribe.jpg);
    background-size: cover;
}

footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

footer .container {
    position: relative;
}

footer img {
    margin-bottom: 20px;
}

footer p:not(.copyright) {
    font-size: 25px;
    padding: 20px;
    border-bottom: 1px solid #ccc;
    width: fit-content;
    margin: 0 auto;
}

footer .social-icons {
    margin: 15px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .social-icons i {
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
    padding: 20px;
    display: flex;
    justify-content: center;
    margin-right: 15px;
    align-items: center;
    border: 1px solid var(--main-color);
    cursor: pointer;
    transition: .5s;
}

footer .social-icons i:hover {
    background-color: #fff;
    color: #000;
    transform: rotate(360deg);
}

footer .copyright {
    margin-top: 60px;
}

footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}

/* ---------- End Footer --------- */

